<!doctype html>
<html ng-app="ngTimer">
  <head>
    <title>SW Varna</title>


    <style>
      *, html, body {
        margin: 0;
        padding: 0;
      }

      .cover-photo {
        position: relative;

        display: block;
        height: 335px;
        width: 960px;
        margin: 20px auto 20px auto;
      }

      .cover-photo-img {
        border-radius: 5px;
      }

      .sw-timer {
        position: relative;

        display: block;
        width: 600px;
        margin: 20px auto 20px auto;
      }

      .sw-timer-bg {
        position: relative;

        display: block;
        width: 100px;
        padding: 20px;

        background: #79b1c0;

        border: 1px solid #000;
        border-radius: 100%;

        text-align: center;
        color: #fff;
        font-size: 64px;

        margin: 0 auto;
      }

      .buttons-wrapper {
        position: relative;

        display: block;
        width: 640px;
        margin: 10px auto;
      }

      .sw-button {
        position: relative;

        display: block;
        width: 250px;
        padding: 20px;

        background: #79b1c0;

        border: 1px solid #000;
        border-radius: 10px;

        text-align: center;
        color: #fff;
        font-size: 36px;

        cursor: pointer;
      }

      .sw-button:hover {
        background: #fff;
        color: #79b1c0;
      }

      .button-left {
        float: left;
      }

      .button-right {
        float: right;
      }

    </style>

    <script src="angular.min.js"></script>
  </head>

  <body>

    <div ng-controller="timer" class="sw-timer">
      <div class="sw-timer-bg"> 
        {{ seconds }} 
      </div>

      <div class="buttons-wrapper">
        <button ng-click="start()" class="sw-button button-left"> Start </button>

        <button ng-click="clear()" class="sw-button button-right"> Clear </button>
      </div>
    </div>

    <br clear="all" />

    <div class="cover-photo">
      <img src="swvarna.jpg" class="cover-photo-img" />
    </div>

    <script>
      angular
      .module("ngTimer", [])


      // CONTROLLERS
      .controller("timer", function($scope, $timeout) {
        $scope.seconds = 60;
        var mytimeout = null;
        var startButtonIsClicked = false;

        $scope.start = function() {

          if (!startButtonIsClicked) {
            mytimeout = $timeout($scope.onTimeout,1000);
            startButtonIsClicked = true;
          }
        };

        $scope.onTimeout = function() {
          $scope.seconds = $scope.seconds - 1;

          if ($scope.seconds < 1) {
            $scope.seconds = 0;
          }

          mytimeout = $timeout($scope.onTimeout, 1000);
        }

        $scope.clear = function() {
          $scope.seconds = 60;

          if (mytimeout !== null) {
            $timeout.cancel(mytimeout);
            startButtonIsClicked = false;
          }
        };
      }); // End timer

// End controller
// CONTROLLERS
    </script>
  </body>
</html>
